PORT=3000
ELASTICCLOUDID=5297e67c58254125857f9e2a153b549a:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRkMWNlOTQ1YWRkY2M0N2Y5OTk3NThiYmQyZjY4YTY4YSQ0ZjllZmM4ZTE2MzI0ZmM5OTAxZmVhMmM2NWJhN2U4Nw==
ELASTICUSERNAME=elastic
ELASTICPASSWORD=Pk0dJJsIr2rFovhW78bIFox0